Question 1)

MariaDB [348f23_a982j684]> SELECT StdFirstName, StdLastName, Stdcity, StdGPA FROM Student WHERE StdGPA > 3.7;
+--------------+-------------+---------+--------+
| StdFirstName | StdLastName | Stdcity | StdGPA |
+--------------+-------------+---------+--------+
| CRISTOPHER   | COLAN       | SEATTLE |   4.00 |
| WILLIAM      | PILGRIM     | BOTHELL |   3.80 |
+--------------+-------------+---------+--------+
2 rows in set (0.001 sec)




Question 2) 

MariaDB [348f23_a982j684]> SELECT StdFirstName, StdLastName, StdGPA FROM Student ORDER BY StdGPA DESC; 
+--------------+-------------+--------+
| StdFirstName | StdLastName | StdGPA |
+--------------+-------------+--------+
| CRISTOPHER   | COLAN       |   4.00 |
| WILLIAM      | PILGRIM     |   3.80 |
| MARIAH       | DODGE       |   3.60 |
| CANDY        | KENDALL     |   3.50 |
| TESS         | DODGE       |   3.30 |
| JOE          | ESTRADA     |   3.20 |
| HOMER        | WELLS       |   3.00 |
| WALLY        | KENDALL     |   2.80 |
| BOB          | NORBERT     |   2.70 |
| ROBERTO      | MORALES     |   2.50 |
| LUKE         | BRAZZI      |   2.20 |
+--------------+-------------+--------+
11 rows in set (0.001 sec)





Question 3) 

MariaDB [348f23_a982j684]> SELECT * FROM course WHERE CourseNo REGEXP 'IS4.*';
+----------+-------------------------------------+----------+
| CourseNo | CrsDesc                             | CrsUnits |
+----------+-------------------------------------+----------+
| IS460    | SYSTEMS ANALYSIS                    |        4 |
| IS470    | BUSINESS DATA COMMUNICATIONS        |        4 |
| IS480    | FUNDAMENTALS OF DATABASE MANAGEMENT |        4 |
+----------+-------------------------------------+----------+
3 rows in set (0.001 sec)



Question 4)

MariaDB [348f23_a982j684]> SELECT OfferNo, CourseNo FROM Offering WHERE FacNo IS NULL AND OffTerm='SUMMER';
+---------+----------+
| OfferNo | CourseNo |
+---------+----------+
|    1111 | IS320    |
|    2222 | IS460    |
+---------+----------+
2 rows in set (0.001 sec)



Question 5) 


MariaDB [348f23_a982j684]> SELECT o.OfferNo, o.CourseNo, f.FacFirstName, f.FacLastName FROM Offering o INNER JOIN Faculty f ON o.FacNo = f.FacNo WHERE OffTerm ='SPRING' AND f.FacRank = 'ASST';
+---------+----------+--------------+-------------+
| OfferNo | CourseNo | FacFirstName | FacLastName |
+---------+----------+--------------+-------------+
|    3333 | IS320    | LEONARD      | VINCE       |
|    5679 | IS480    | CRISTOPHER   | COLAN       |
+---------+----------+--------------+-------------+
2 rows in set (0.001 sec)





Question 6)
MariaDB [348f23_a982j684]> SELECT DISTINCT FacNo FROM Offering;
+-------------+
| FacNo       |
+-------------+
| NULL        |
| 098-76-5432 |
| 543-21-0987 |
| 765-43-2109 |
| 987-65-4321 |
| 876-54-3210 |
| 654-32-1098 |
+-------------+
7 rows in set (0.001 sec)




Question 7) 
MariaDB [348f23_a982j684]> SELECT StdFirstName AS Name FROM Student WHERE StdCity='BOTHELL' UNION SELECT FacFirstName FROM Faculty WHERE FacCity='BELLEVUE';
+---------+
| Name    |
+---------+
| BOB     |
| WILLIAM |
| NICKI   |
+---------+
3 rows in set (0.001 sec)

Question 8) 
MariaDB [348f23_a982j684]> INSERT INTO Student VALUES ('999-99-9999', 'John', 'Doe', 'Lawrence', 'KS', '66085', 'FIN', 'FR', 4.00);
Query OK, 1 row affected (0.002 sec)

MariaDB [348f23_a982j684]> SELECT * FROM Student;
+-------------+--------------+-------------+----------+----------+------------+----------+----------+--------+
| StdNo       | StdFirstName | StdLastName | StdCity  | StdState | StdZip     | StdMajor | StdClass | StdGPA |
+-------------+--------------+-------------+----------+----------+------------+----------+----------+--------+
| 123-45-6789 | HOMER        | WELLS       | SEATTLE  | WA       | 98121-1111 | IS       | FR       |   3.00 |
| 124-56-7890 | BOB          | NORBERT     | BOTHELL  | WA       | 98011-2121 | FIN      | JR       |   2.70 |
| 234-56-7890 | CANDY        | KENDALL     | TACOMA   | WA       | 99042-3321 | ACCT     | JR       |   3.50 |
| 345-67-8901 | WALLY        | KENDALL     | SEATTLE  | WA       | 98123-1141 | IS       | SR       |   2.80 |
| 456-78-9012 | JOE          | ESTRADA     | SEATTLE  | WA       | 98121-2333 | FIN      | SR       |   3.20 |
| 567-89-0123 | MARIAH       | DODGE       | SEATTLE  | WA       | 98114-0021 | IS       | JR       |   3.60 |
| 678-90-1234 | TESS         | DODGE       | REDMOND  | WA       | 98116-2344 | ACCT     | SO       |   3.30 |
| 789-01-2345 | ROBERTO      | MORALES     | SEATTLE  | WA       | 98121-2212 | FIN      | JR       |   2.50 |
| 876-54-3210 | CRISTOPHER   | COLAN       | SEATTLE  | WA       | 98114-1332 | IS       | SR       |   4.00 |
| 890-12-3456 | LUKE         | BRAZZI      | SEATTLE  | WA       | 98116-0021 | IS       | SR       |   2.20 |
| 901-23-4567 | WILLIAM      | PILGRIM     | BOTHELL  | WA       | 98113-1885 | IS       | SO       |   3.80 |
| 999-99-9999 | John         | Doe         | Lawrence | KS       | 66085      | FIN      | FR       |   4.00 |
+-------------+--------------+-------------+----------+----------+------------+----------+----------+--------+
12 rows in set (0.001 sec)


Question 9)
MariaDB [348f23_a982j684]> UPDATE Student SET StdMajor='ACCT' WHERE StdFirstName='Homer' AND StdLastName='Wells';
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [348f23_a982j684]> SELECT * FROM Student;
+-------------+--------------+-------------+----------+----------+------------+----------+----------+--------+
| StdNo       | StdFirstName | StdLastName | StdCity  | StdState | StdZip     | StdMajor | StdClass | StdGPA |
+-------------+--------------+-------------+----------+----------+------------+----------+----------+--------+
| 123-45-6789 | HOMER        | WELLS       | SEATTLE  | WA       | 98121-1111 | ACCT     | FR       |   3.00 |
| 124-56-7890 | BOB          | NORBERT     | BOTHELL  | WA       | 98011-2121 | FIN      | JR       |   2.70 |
| 234-56-7890 | CANDY        | KENDALL     | TACOMA   | WA       | 99042-3321 | ACCT     | JR       |   3.50 |
| 345-67-8901 | WALLY        | KENDALL     | SEATTLE  | WA       | 98123-1141 | IS       | SR       |   2.80 |
| 456-78-9012 | JOE          | ESTRADA     | SEATTLE  | WA       | 98121-2333 | FIN      | SR       |   3.20 |
| 567-89-0123 | MARIAH       | DODGE       | SEATTLE  | WA       | 98114-0021 | IS       | JR       |   3.60 |
| 678-90-1234 | TESS         | DODGE       | REDMOND  | WA       | 98116-2344 | ACCT     | SO       |   3.30 |
| 789-01-2345 | ROBERTO      | MORALES     | SEATTLE  | WA       | 98121-2212 | FIN      | JR       |   2.50 |
| 876-54-3210 | CRISTOPHER   | COLAN       | SEATTLE  | WA       | 98114-1332 | IS       | SR       |   4.00 |
| 890-12-3456 | LUKE         | BRAZZI      | SEATTLE  | WA       | 98116-0021 | IS       | SR       |   2.20 |
| 901-23-4567 | WILLIAM      | PILGRIM     | BOTHELL  | WA       | 98113-1885 | IS       | SO       |   3.80 |
| 999-99-9999 | John         | Doe         | Lawrence | KS       | 66085      | FIN      | FR       |   4.00 |
+-------------+--------------+-------------+----------+----------+------------+----------+----------+--------+
12 rows in set (0.001 sec)


Question 10)


MariaDB [348f23_a982j684]> SELECT s.* FROM Student s INNER JOIN Faculty f ON f.FacFirstName=s.StdFirstName AND f.FacLastName=s.StdLastName;
+-------------+--------------+-------------+---------+----------+------------+----------+----------+--------+
| StdNo       | StdFirstName | StdLastName | StdCity | StdState | StdZip     | StdMajor | StdClass | StdGPA |
+-------------+--------------+-------------+---------+----------+------------+----------+----------+--------+
| 876-54-3210 | CRISTOPHER   | COLAN       | SEATTLE | WA       | 98114-1332 | IS       | SR       |   4.00 |
+-------------+--------------+-------------+---------+----------+------------+----------+----------+--------+
1 row in set (0.001 sec)
